//Эта переменная определяет количество карточек, которые нужно показывать
//в десктопной версии при нажатии на кнопку "ещё".
// Значение равно 3 и при нажатии на кнопку "ещё" будет
//отображаться 3 карточки с фильмами.
const DESKTOP_CARDS_DISPLAY_LIMIT = 3
//Эта переменная определяет количество карточек, которые нужно показывать
//для планшетов при нажатии на кнопку "ещё".
// Значение равно 2 и при нажатии на кнопку "ещё" будет
//отображаться 2 карточки с фильмами.
const TABLET_CARDS_DISPLAY_LIMIT = 2
//Эта переменная определяет количество карточек, которые нужно показывать
//для мобильных устройств при нажатии на кнопку "ещё".
// Значение равно 2 и при нажатии на кнопку "ещё" будет
//отображаться 2 карточки с фильмами.
const MOBILE_CARDS_DISPLAY_LIMIT = 2
//Эта переменная определяет значение, которое использую в определении длительности
// фильмов. Тут 40минут означает, что фильмы с длительностью менее 40 минут
// будут считаться короткометражками. В функции filterDuration,
// где фильмы с длительностью меньше MAX_SHORT_FILM_LENGTH отфильтруются и вернуться как короткометражные фильмы.
const MAX_SHORT_FILM_LENGTH = 40

//// Регулярное выражение для проверки корректности формата электронного адреса на ввод
const EMAIL_VALIDATOR = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"

// Регулярное выражение для проверки имени пользователя на ввод
const USERNAME_VALIDATOR = "^[A-Za-zА-Яа-яЁё /s -]+$"

export {
  DESKTOP_CARDS_DISPLAY_LIMIT,
  TABLET_CARDS_DISPLAY_LIMIT,
  MOBILE_CARDS_DISPLAY_LIMIT,
  MAX_SHORT_FILM_LENGTH,
  EMAIL_VALIDATOR,
  USERNAME_VALIDATOR,
}
