//Эта переменная определяет количество карточек, которые нужно показывать
//в десктопной версии при нажатии на кнопку "ещё".
// Значение равно 3 и при нажатии на кнопку "ещё" будет
//отображаться 3 карточки с фильмами.
const DESKTOP_CARDS_DISPLAY_LIMIT = 3
//Эта переменная определяет количество карточек, которые нужно показывать
//для планшетов при нажатии на кнопку "ещё".
// Значение равно 2 и при нажатии на кнопку "ещё" будет
//отображаться 2 карточки с фильмами.
const TABLET_CARDS_DISPLAY_LIMIT = 2
//Эта переменная определяет количество карточек, которые нужно показывать
//для мобильных устройств при нажатии на кнопку "ещё".
// Значение равно 2 и при нажатии на кнопку "ещё" будет
//отображаться 2 карточки с фильмами.
const MOBILE_CARDS_DISPLAY_LIMIT = 2
//Эта переменная определяет значение, которое использую в определении длительности
// фильмов. Тут 40минут означает, что фильмы с длительностью менее 40 минут
// будут считаться короткометражками. В функции filterDuration,
// где фильмы с длительностью меньше MAX_SHORT_FILM_LENGTH отфильтруются и вернуться как короткометражные фильмы.
const MAX_SHORT_FILM_LENGTH = 40

//Эта строка кода использует свойство innerWidth объекта window в браузере.
// Свойство innerWidth возвращает ширину области просмотра окна браузера (в пикселях)
// без учета панелей инструментов, полос прокрутки и других элементов интерфейса браузера.
// Затем значение этой ширины сохраняется в переменной display для дальнейшего использования в коде.
const display = window.innerWidth

/*

ОБЬЯСНЕНИЯ ПО РАБОТЕ РЕГУЛЯРКИ

^				  - начать с начала строки
[				  - группа символов
	a-z			- латинские маленькие буквы
	A-Z			- латинские большие буквы
	0-9			- цифры
	\.			- символ .
	_%+-		- символы _, %, + и -
]+				- группа символов повторяется хотя бы один раз
@				  - символ @
(				  - группа литералов
	[			  - группа символов
		a-z		- латинские маленькие буквы
		A-Z		- латинские большие буквы
		0-9		- цифры
		-		  - символ -
	]+			- хотя бы один символ из группы
	\.			- символ .
)+				- литералы повторяются хотя бы один раз
[				  - группа символов
	a-z			- латинские маленькие буквы
	A-Z			- латинские большие буквы
]{2,}			- группа символов состоит как минимум из двух
$				  - закончить в конце строки

^[a-zA-Z0-9\._%+-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}$
*/
//// Регулярное выражение для проверки корректности формата электронного адреса на ввод

// Старая регулярка, которая корректно работает, только в GOOGLE
//const EMAIL_VALIDATOR = "^[a-zA-Z0-9\\._%+-]+@([a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,}$"

// Это новая регулярка, которая отлично работает во всех браузерах
const EMAIL_VALIDATOR = "[a-zA-Z0-9_.]+@[a-zA-Z0-9_]+\\.[a-z]{2,}"
// Это новая регулярка, которая отлично работает во всех браузерах
//const EMAIL_VALIDATOR = "^[A-Za-z0-9\\._%\\+\\-]+@([A-Za-z0-9\\-]+\\.)+[A-Za-z]{2,}$"

// Регулярное выражение для проверки имени пользователя на ввод
const USERNAME_VALIDATOR = "^[A-Za-zА-Яа-яЁё /s -]+$"

export {
  DESKTOP_CARDS_DISPLAY_LIMIT,
  TABLET_CARDS_DISPLAY_LIMIT,
  MOBILE_CARDS_DISPLAY_LIMIT,
  MAX_SHORT_FILM_LENGTH,
  EMAIL_VALIDATOR,
  USERNAME_VALIDATOR,
  display,
}
